.cards-container-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
    grid-template-rows: 1;
    justify-content: center;
    padding: 0;
}

.cards-container {
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.profile-header {
    display: flex;
    flex-direction: row;
}

.profile-img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

.card-item {
    width: 266px !important;
    border: 0.5px solid #C4C4C4;
    height: 300px;
    padding: 0.875rem 1.25rem;
    overflow: hidden;
    border-radius: 6px !important;
    background-color: #fff;
}